<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="geral.css" type="text/css">
    
    <title>HOME-PETSHOP</title>
</head>
<body>
    <h1>MEU AMIGO CÃO - PETSHOP</h1>
    <p><a href="boletim.html">Assine o boletim online</a></p>

    <ul><li><a href="quem-somos.html">QUEM SOMOS</a></li></ul>
    <ul><li><a href="produtos.html">PRODUTOS</a></li></ul>
    <ul><li><a href="banho-e-tosa.html">BANHO E TOSA</a></li></ul>
    <ul><li><a href="curiosidades.html">CURIOSIDADES</a></li></ul>
    <p>Atendimento: atendimento@meuamigocaopetshop.com - (0XX) 99999-9999/ (0XX)88888-8888</p>
</body>
</html>